# -----------------------------------------------------------------------------
# Server Settings
# -----------------------------------------------------------------------------

interface={{ ansible_default_ipv4.interface }}
bind-interfaces

# -----------------------------------------------------------------------------
# DNS Server Settings
# -----------------------------------------------------------------------------

#log-queries

domain-needed
bogus-priv
bogus-nxdomain=64.94.110.11
filterwin2k

stop-dns-rebind
rebind-localhost-ok
rebind-domain-ok={{ studio_domain }}

no-resolv

{% for domain in dns_domain_servers %}
{% for server in domain.servers %}
server=/{{ domain.domain }}/{{ server }}
{% endfor %}
{% endfor %}
{% for server in dns_upstream_servers %}
server={{ server }}
{% endfor %}

cache-size=1000
local-ttl=300

# -----------------------------------------------------------------------------
# DNS records
# -----------------------------------------------------------------------------

no-hosts
