[Interface]
Address = {{ vpn_ip }}/{{ vpn_netlen }}
ListenPort = {{ vpn_listen_port }}
PrivateKey = {{ vpn_private_key }}

{% if peers is not none %}
{% for peer in peers %}
[Peer]
# Peer: {{ peer.name }}
PublicKey  = {{ peer.vpn_public_key }}
AllowedIPs = {{ peer.vpn_ip }},{{ peer.local_networks | join(',') }}
Endpoint = {{ peer.public_ip }}:{{ vpn_listen_port }}
PersistentKeepAlive = 120
{% endfor %}
{% endif %}
